body {
  margin: 0;
  color: #1a051d;
  font-family: Poppins;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  #root {
    background-color: #f2f4f9;
    max-width: 1020px;
    margin: auto;
    height: 100vh;
  }
}



destinations-package .price-text, .destinations-package .price-text-label {
  
    color: #000 !important;
}




code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.container {
  padding-left: 20px;
  padding-right: 20px;
}
.mb-20 {
  margin-bottom: 20px;
}
.mr-20 {
  margin-right: 20px;
}
.pt-40,
.py-40 {
  padding-top: 40px;
}
.pt-20{
  padding-top: 20px;
}
.pb-40,
.py-40 {
  padding-bottom: 40px;
}
.pl-10,
.px-10 {
  padding-left: 10px;
}

.pr-10,
.px-10 {
  padding-right: 10px;
}
.pl-20,
.px-20 {
  padding-left: 20px;
}

.pr-20,
.px-20 {
  padding-right: 20px;
}

.pl-20,
.px-20 {
  padding-left: 20px;
}
.pr-20,
.px-20 {
  padding-right: 20px;
}

.mt-50 {
  margin-top: 50px;
}
.no-margin {
  margin: 0px !important;
}

.pd-5 {
  padding-left: 5px;
  padding-right: 5px;
}
.no-scroll-bar {
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.theme-scroll {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background: #dfe7e8;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(#000, 0.5);
    border-radius: 30px;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background: #000;
    }
  }
}
.theme-md-scroll {
  @media (min-width: $tablet) {
    &::-webkit-scrollbar {
      width: 6px;
      height: 6px;
      background: #dfe7e8;
    }
    &::-webkit-scrollbar-thumb {
      background: rgba(#000, 0.5);
      border-radius: 30px;
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        background: #000;
      }
    }
  }
}
.bg {
  &-black {
    background-color: #000 !important;
  }
}

.package-detail {
  min-height: 95vh;
  position: relative;
  .p-image {
    z-index: 1;
    position: absolute;
    min-height: 50%;
    max-height: 60%;
    height: 100%;
    top: 0;
    left: 0;
    width: 100%;
    background: {
      position: center;
      size: cover;
    }
  }
  .card-wrap {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 30px;
    z-index: 2;
  }
  .detai-card {
    padding: 30px 30px 27px;
    background: #fff;
    border-radius: 31px 31px 0 0;
    .name {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .days {
      font-size: 11px;
    }
    .price {
      font-size: 13px;
      color: #010101;
      margin-bottom: 0;
    }
    .price-value {
      font-size: 22px;
      font-weight: 600;
      margin-bottom: 4px;
    }
    .dec-title {
      font-size: 17px;
      font-weight: 600;
      margin-bottom: 10px;
    }
    .dec {
      font-size: 13px;
      color: #a3aaba;
    }
  }
  .action {
    background-color: #fff;
    padding: 19px 30px;
    border-top: 3px solid #f2f4f9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .counter {
      button {
        width: 40px;
        height: 40px;
        background-color: #f2f4f9;
        border: 0;
        &:first-child {
          border-radius: 6px 0 0 6px;
        }
        &:last-child {
          border-radius: 6px 0 0 6px;
        }
        &:hover {
          background-color: darken(#f2f4f9, 10%);
        }
        &:active {
          background-color: darken(#f2f4f9, 15%);
        }
      }
      input {
        padding: 0;
        width: 40px;
        height: 40px;
        border: 0;
        border-top: 1px solid #f2f4f9;
        border-bottom: 1px solid #f2f4f9;
        text-align: center;
        font-size: 20px;
      }
    }
    .btn {
      font-size: 13px;
      width: 100%;
      height: 50px;
      border-radius: 100px;
    }
  }
}

.destination-cards {
  width: 210px;
  height: 280px;
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  .location-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .layer {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to bottom,
      rgba(177, 177, 177, 0) 20%,
      rgba(50, 50, 50, 0.6) 75%,
      #000000 101%
    );
  }
  .subtractionIcon {
    display: none;
    position: absolute;
    top: -27px;
    right: -27px;
  }
  .content {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 0;
    color: #fff;
    padding: 0 22px 24px;
    .name {
      font-size: 15px;
      font-weight: 600;
      line-height: 1.33;
      margin-bottom: 12px;
    }
    .location {
      display: none;
      font-size: 15px;
      font-weight: 500;
      line-height: 1.33;
      margin-bottom: 0;
      img {
        margin-right: 8;
      }
    }
  }
}
@media screen and (max-width: 425px) {
  .destination-cards {
    width: 100% !important;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.secondary-title {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.content-text {
  font-size: 13px;
  color: gray;
}

.schedule-text {
  font-size: 11px;
  font-weight: normal;
  color: black;
  margin-top: 3px;
  margin-bottom: 3px;
}

.price-text {
  font-size: 17px;
  font-weight: bold;
}

.destinations-package .d-row .paragraph { background-color: #fff !important ;}


.price-text-label {
  color: black !important ;
  padding-top: 21px !important ;
}

.destinations-package {
  p {
    margin: 0;
  }

  .d-container {
    // width: 375px;
    height: auto;
    background-color: #f2f4f9;
    /* margin: auto; */
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    @media (max-width: 375px) {
      padding-left: 15px;
      padding-right: 15px;
    }
  }

  .menu-text {
    font-size: 17px;
    font-weight: bold;
  }

  .primary-title {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .arrow {
    margin-right: 20px;
    color: white;
    background: white;
  }

  .d-row {
    position: relative;
    width: 320px;
    height: 172px;
    margin: auto;
    img {
 
     
    float: left;
    width: 35%;
    height: 80%;
    margin-right: 20px;
    z-index: 999;
    position: absolute;
    border-radius: 15px;
      
    }
    .paragraph {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 282px;
      height: 156px;
      padding-top: 25px;
      padding-left: 100px;
      margin-top: 16px;
      margin-left: 38px;
 
      border-radius: 12px;
      background-color: #399def;
    }
  }
  
  .secondary-title {
    font-size: 15px;
    font-weight: bold;
 
    color: black;
 
  }

  .content-text {
    font-size: 10px;
    color: gray;
  }

  .schedule-text {
    font-size: 11px;
 
    font-weight: normal;
    color: black;
    margin-top: 3px;
    margin-bottom: 3px;
 
  }

  .price-text {
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: white;
  }

  .price-text-label {
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    color: white;
  }
}

.modal.fade .modal-dialog.to-up {
  transform: translate(0, 200px);
}
.modal.show .modal-dialog.to-up {
  transform: none;
}

.btn-dark {
  color: #fff;
  background-color: #e94661;
  border-color: #e94661;
  font-weight: 600;
  font-size: 100% !important;
}
.fa-arrow-right {
  color: white
}
.right-arrow {
  margin-top: 2px;
}

#footer {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }
}